{
  "name": "B4L Lineup Planner",
  "short_name": "B4L Planner",
  "description": "Explore the festival schedule, choose favorite performances, and see which friends are attending.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
